{
    "name": "sho hotel",
    "description": "alfavit",
        "env": {
        "PASSWORD": {
            "description": "PASSWORD",
            "value": "password"
        }
    },
        "stack": "container"
}
